package com.flora.extendpractice2;
/*方法的重写
 * 子类继承父类以后，可以对父类中同名同参数的方法，进行覆盖操作
 * 重写以后，当创建子类对象以后，通过子类对象调用父类中的同名同参数的方法时，执行的是重写的方法
 * 面试题：区分方法的重载与重写
 * 重写的规定：
 *  方法的声明：权限修饰符 返回值类型 方法名（形参列表）{
 *                                                            方法体}
 *       1.子类重写的方法和被重写的方法，方法名和形参列表必须一致                        
 *       2.子类重写的方法的权限修饰符不能小于父类中的方法权限
 *         特殊情况：子类不能重写父类中PRIVATE权限的方法
 *         父类被重写的方法的返回值类型是void则子类重写的也是void
 *       返回值类型可以是父类返回值类型的子类
 *       父类被重写的返回值类型是基本数据类型，则子类重写的返回值类型也必须是基本数据类型
 *       子类重写的方法抛出的异常类型不大于被重写的方法抛出的异常类型
 *       
 *           子类和父类中同名同参数的方法要么都声明为非static的，要么都声明为static的（不是重写）
 *           
 * */
public class PersonTest {
 public static void main(String[] args) {
	Student s = new Student("computer science");
	s.eat();
	s.walk(10);
	
	s.study();
}
}
